[versioneer]
VCS = git
style = pep440
versionfile_source = ansible_replay/_version.py
versionfile_build = ansible_replay/_version.py
tag_prefix = 
parentdir_prefix = ansible_replay-

[wheel]
universal = 1
